# File-manager

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: FilesController.java
src/main/java/com/example/exeptions/: FileCreationException.java  FileInvalidTypeException.java  FileNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: FileData.java  FileDataRepository.java  UploadResponseMessage.java
src/main/java/com/example/service/: FileService.java
src/main/java/com/example/test/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_file_data_table.sql  V2__add_file_metadata.sql  V3__add_file_size_column.sql  V4__add_file_content_column.sql  V5__add_file_url_column.sql
